APP_NAME=Events
APP_ENV=local
APP_KEY=base64:ZhFnWdRZdq1o16FOwXr7ap8XJSgq9L3hixw91axeUC8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ow-interactive.local
SITE_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=uqCZb5bQ
DB_DATABASE=ow_events

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_ENCRYPTION=null