APP_NAME=Events
APP_ENV=local
APP_KEY=Uva7aSpp7keS484vq6PxS2lc048yK1vu
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ow-interactive.local

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
