APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qliUaisOto8Xs0WEbBLGp7zButfd7kNn2oKa+Z7T0ys=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://laravel-calendar-app.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-192-245.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dao09u42189dmv
DB_USERNAME=qoodyiuiaonkar
DB_PASSWORD=fa077b53fdbd98c347527dfa2f201229f11bb646dc82821cb6697a5cbdf2084e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b4ebaf6a673620
MAIL_PASSWORD=13c8ff0adb1254
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
