APP_NAME=Events
APP_ENV=local
APP_KEY=base64:muiB2mxmsbfBNiMXY6Yr26+N4/KM+dUlVkyNaIVBK14=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ow-interactive.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=ow_interactive
DB_PASSWORD=123654

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
